# Where-s-my-stuff2

./: .gitignore  CATME Team Charter - Group 18.docx  M4.docx  README.md  concept-for-app-trailer  concept-for-app-trailer.txt  user-story-new-user-simola
FINAL_EXAM/: DomainModel.xml  Summer2017Final.doc  UML.xml  Untitled Diagram.xml  ~WRL0005.tmp
FindMe/FindMe/: Podfile
FindMe/FindMe/FindMe/: AppDelegate.swift  FoundItem.swift  FoundListViewController.swift  GoogleService-Info.plist  Info.plist  LoginViewController.swift  LostItem.swift  LostListViewController.swift  MapViewController.swift  Model.swift  RegisterViewController.swift  RequestItem.swift  UISearchBar+Custom.swift  User.swift  ViewController.swift
FindMe/FindMe/FindMe.xcodeproj/: project.pbxproj
FindMe/FindMe/FindMe.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FindMe/FindMe/FindMe.xcodeproj/project.xcworkspace/xcuserdata/Ash.xcuserdatad/: UserInterfaceState.xcuserstate
FindMe/FindMe/FindMe.xcodeproj/xcuserdata/Ash.xcuserdatad/xcschemes/: FindMe.xcscheme  xcschememanagement.plist
FindMe/FindMe/FindMe.xcworkspace/xcuserdata/Ash.xcuserdatad/: UserInterfaceState.xcuserstate
FindMe/FindMe/FindMe/Base.lproj/: Main.storyboard
M2/M2/: abhimasani3.gradle  awilkins6.gradle  mcapuano3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  snayak47.gradle  ssolomero6.gradle  useless.p4.txt
M2/M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M4/: M4.docx
M4 & M6/: M6.docx
M4 - M7/: M4 - Context Diagram & User Stories.docx  M7 - UML Sequence Diagrams.docx
M4 - M8/: M5 - Domain Model.docx  M8 - Code Review.doc
M4 - M8/Code Review Files/: Issue Log - Complete.doc  Summary Report - Complete.doc  Typo List - Complete.doc
Meeting Agendas & Group Charter/: Meeting 2 - May 31, 2017.docx  Meeting 3 - June 7, 2017.docx  Meeting 5 - June 22, 2017.docx  Meeting 6 - June 27, 2017.docx  Meeting 7 - July 11, 2017.docx  Meeting 8 - July 13, 2017.docx  Meeting 9 - July 18, 2017.docx  Meeting Agenda - (Meeting 2).docx
Team 18 - Meeting Agendas/: Meeting Agenda - (Meeting 1).docx
Team 18 - Meeting Agendas & Group Charter/: Meeting Agenda - (Meeting 4).docx
Where'sMyStuff/: AndroidManifest.xml  LoginScreenActivity.java  RegistrationScreenActivity.java  RegularUser.java  WelcomeScreenActivity.java  activity_login_screen.xml  content_main_screen.xml
Where'sMyStuff/app/: build.gradle  proguard-rules.pro
Where'sMyStuff/app/src/androidTest/java/com/example/matthieujbcapuano/wheresmystuff/: ExampleInstrumentedTest.java  LoginAttemptTest.java  MattSQLiteTest.java
Where'sMyStuff/app/src/main/: AndroidManifest.xml
Where'sMyStuff/app/src/main/java/com/example/matthieujbcapuano/wheresmystuff/: AdminUser.java  LoginScreenActivity.java  MainPageActivity.java  MainScreenActivity.java  (+6 more)
Where'sMyStuff/app/src/main/res/layout/: activity_add_found_item.xml  activity_add_lost_item.xml  activity_enter_location.xml  activity_found_item_page.xml  activity_login_screen.xml  activity_lost_item_content.xml  activity_lost_item_page.xml  activity_main_page.xml  activity_main_screen.xml  activity_map_report_view.xml  activity_registration_screen.xml  content_add_fount_item.xml  content_add_lost_item.xml  content_found_item_page.xml  content_lost_item_content.xml  content_lost_item_page.xml  content_main_screen.xml  splash.xml
Where'sMyStuff/app/src/main/res/menu/: menu_main_screen.xml
Where'sMyStuff/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
Where'sMyStuff/gradle/wrapper/: gradle-wrapper.properties
wheresmystuff-website/wheresmystuffdesktop/: build.xml
wheresmystuff-website/wheresmystuffdesktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wheresmystuff-website/wheresmystuffdesktop/src/java/Model/: Condition.java  DataShuttle.java  FoundItem.java  Item.java  ItemCategory.java  LostItem.java  LostItemManager.java  User.java  UserManager.java
wheresmystuff-website/wheresmystuffdesktop/web/: found-items-view.jsp  index.jsp  lost-item-view.jsp
(+38 files in other folders)
