<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XT9-e7-CBU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-rc-nzR">
                                        <rect key="frame" x="27" y="497" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV3-8U-YIk" kind="presentation" id="wgg-hg-WkO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-tE-cBT">
                                        <rect key="frame" x="27" y="571" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62657869170000002" green="0.41680329579999997" blue="0.43552863450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="n2Z-Hp-Hhh" kind="presentation" id="naa-Ba-RdS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-iL-hN2">
                                        <rect key="frame" x="31" y="99" width="312" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="LbY-tE-cBT" id="EK2-V7-GD0"/>
                        <outlet property="signupButton" destination="pvq-rc-nzR" id="Ked-Sz-E6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="X2V-1f-NH2">
            <objects>
                <viewController id="BV3-8U-YIk" customClass="RegisterViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRi-MD-RAL"/>
                        <viewControllerLayoutGuide type="bottom" id="w4r-ny-7Bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnR-0c-rTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-mg-EeI">
                                <rect key="frame" x="0.0" y="-1" width="375" height="669"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5o6-co-PeX">
                                        <rect key="frame" x="62" y="143" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TRc-sd-Fzg"/>
                                            <constraint firstAttribute="width" constant="250" id="t9d-VW-uQb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-Hg-0xp">
                                        <rect key="frame" x="62" y="209" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ji0-AP-y6o"/>
                                            <constraint firstAttribute="height" constant="30" id="k9k-s2-hdq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-Uj-dUd">
                                        <rect key="frame" x="62" y="286" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.62657869170000002" green="0.41680329579999997" blue="0.43552863450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3If-Ty-RwP"/>
                                            <constraint firstAttribute="height" constant="50" id="Tlu-fX-GhJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonDidTouch:" destination="BV3-8U-YIk" eventType="touchUpInside" id="Qej-dC-egn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9se-MW-Vh9">
                                        <rect key="frame" x="44" y="44" width="14" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="Ieq-6M-tX1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="KSI-Jx-JEV"/>
                                            <constraint firstAttribute="height" constant="24" id="ml7-Qc-AZB"/>
                                        </constraints>
                                        <state key="normal" image="Back-icon"/>
                                        <connections>
                                            <action selector="back:" destination="BV3-8U-YIk" eventType="touchUpInside" id="UDJ-LG-Aqy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-Tz-iG9" customClass="SwiftySwitch" customModule="FindMe" customModuleProvider="target">
                                        <rect key="frame" x="137" y="382" width="100" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="mySize">
                                                <size key="value" width="100" height="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dotTime">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="myColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotOffColor">
                                                <color key="value" red="0.62657869170000002" green="0.41680329579999997" blue="0.43552863450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotOnColor">
                                                <color key="value" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="smallDotColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lt2-Tz-iG9" firstAttribute="top" secondItem="m3h-Uj-dUd" secondAttribute="bottom" constant="46" id="0t8-GM-Dzn"/>
                                    <constraint firstAttribute="trailing" secondItem="m3h-Uj-dUd" secondAttribute="trailing" constant="63" id="3Ic-u0-ZqY"/>
                                    <constraint firstItem="9se-MW-Vh9" firstAttribute="leading" secondItem="Gg2-mg-EeI" secondAttribute="leading" constant="44" id="4XU-UR-PYV"/>
                                    <constraint firstItem="m3h-Uj-dUd" firstAttribute="centerX" secondItem="Gg2-mg-EeI" secondAttribute="centerX" id="4h9-QS-Z2K"/>
                                    <constraint firstItem="9se-MW-Vh9" firstAttribute="top" secondItem="Gg2-mg-EeI" secondAttribute="top" constant="44" id="8ad-mj-GtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9se-MW-Vh9" secondAttribute="bottom" constant="601" id="F2u-we-cQd"/>
                                    <constraint firstItem="m3h-Uj-dUd" firstAttribute="leading" secondItem="Gg2-mg-EeI" secondAttribute="leading" constant="62" id="GvW-fk-yek"/>
                                    <constraint firstItem="5o6-co-PeX" firstAttribute="centerX" secondItem="Gg2-mg-EeI" secondAttribute="centerX" id="J0I-Nq-gAY"/>
                                    <constraint firstItem="uKi-Hg-0xp" firstAttribute="centerX" secondItem="Gg2-mg-EeI" secondAttribute="centerX" id="Jad-ZU-3AE"/>
                                    <constraint firstAttribute="trailing" secondItem="uKi-Hg-0xp" secondAttribute="trailing" constant="63" id="MS0-sl-dyf"/>
                                    <constraint firstItem="5o6-co-PeX" firstAttribute="top" secondItem="Gg2-mg-EeI" secondAttribute="top" constant="143" id="P2e-0i-9ag"/>
                                    <constraint firstItem="9se-MW-Vh9" firstAttribute="leading" secondItem="Gg2-mg-EeI" secondAttribute="leading" constant="44" id="Q2H-hh-ube"/>
                                    <constraint firstItem="lt2-Tz-iG9" firstAttribute="leading" secondItem="Gg2-mg-EeI" secondAttribute="leading" constant="137" id="W27-IT-OZO"/>
                                    <constraint firstAttribute="trailing" secondItem="9se-MW-Vh9" secondAttribute="trailing" constant="317" id="ZDl-Zc-Pl9"/>
                                    <constraint firstItem="m3h-Uj-dUd" firstAttribute="top" secondItem="uKi-Hg-0xp" secondAttribute="bottom" constant="47" id="a3k-aZ-W4L"/>
                                    <constraint firstItem="uKi-Hg-0xp" firstAttribute="leading" secondItem="Gg2-mg-EeI" secondAttribute="leading" constant="62" id="c3b-eR-Qd5"/>
                                    <constraint firstItem="5o6-co-PeX" firstAttribute="leading" secondItem="Gg2-mg-EeI" secondAttribute="leading" constant="62" id="d16-pE-GVT"/>
                                    <constraint firstAttribute="trailing" secondItem="lt2-Tz-iG9" secondAttribute="trailing" constant="138" id="i6P-WI-WXb"/>
                                    <constraint firstItem="uKi-Hg-0xp" firstAttribute="top" secondItem="5o6-co-PeX" secondAttribute="bottom" constant="36" id="oOR-OV-jck"/>
                                    <constraint firstAttribute="bottom" secondItem="lt2-Tz-iG9" secondAttribute="bottom" constant="237" id="ocC-gU-5Df"/>
                                    <constraint firstAttribute="trailing" secondItem="5o6-co-PeX" secondAttribute="trailing" constant="63" id="wsr-6i-uvH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-IV-a6y">
                                <rect key="frame" x="104" y="28" width="167" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gg2-mg-EeI" firstAttribute="centerX" secondItem="RnR-0c-rTm" secondAttribute="centerX" id="YmC-J6-ozZ"/>
                            <constraint firstItem="Gg2-mg-EeI" firstAttribute="centerY" secondItem="RnR-0c-rTm" secondAttribute="centerY" id="xCj-xO-bYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminSwitch" destination="lt2-Tz-iG9" id="dYJ-Ns-OdD"/>
                        <outlet property="centerPassword" destination="Jad-ZU-3AE" id="nff-dd-hhh"/>
                        <outlet property="centerUsername" destination="J0I-Nq-gAY" id="FwC-Et-ukl"/>
                        <outlet property="passwordTextField" destination="uKi-Hg-0xp" id="KB3-7x-aIe"/>
                        <outlet property="signupButton" destination="m3h-Uj-dUd" id="rrw-WG-PYi"/>
                        <outlet property="usernameTextField" destination="5o6-co-PeX" id="2xq-Sk-hwL"/>
                        <segue destination="40X-Vu-Jmr" kind="show" identifier="signUp2Map" id="Zee-rM-bnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZH-Tn-Qk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aTV-El-Fqe">
            <objects>
                <viewController id="n2Z-Hp-Hhh" customClass="LoginViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJq-Ir-C0v"/>
                        <viewControllerLayoutGuide type="bottom" id="0bg-eM-jvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3v-zk-kya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-UA-6u3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8W-8m-3Yk" userLabel="Username Text Field">
                                        <rect key="frame" x="62" y="143" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bco-av-HEZ"/>
                                            <constraint firstAttribute="width" constant="250" id="lIM-A1-cwF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-rk-2Qy" userLabel="Password Text Field">
                                        <rect key="frame" x="62" y="209" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6vk-fW-be7"/>
                                            <constraint firstAttribute="width" constant="250" id="Ahb-dY-yqp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l50-ck-Iqk" userLabel="Log In Button">
                                        <rect key="frame" x="62" y="286" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.62657869170000002" green="0.41680329579999997" blue="0.43552863450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9KJ-La-n1k"/>
                                            <constraint firstAttribute="width" constant="250" id="kl1-Tc-l8W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonDidTouch:" destination="n2Z-Hp-Hhh" eventType="touchUpInside" id="8NU-Fj-CAC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-hA-NPa">
                                        <rect key="frame" x="44" y="44" width="14" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MZa-rc-woT"/>
                                            <constraint firstAttribute="width" constant="14" id="Y1e-dp-bSw"/>
                                        </constraints>
                                        <state key="normal" image="Back-icon"/>
                                        <connections>
                                            <action selector="back:" destination="n2Z-Hp-Hhh" eventType="touchUpInside" id="aGc-IH-IDr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-iN-dKG">
                                        <rect key="frame" x="119" y="362" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.62745098040000002" green="0.41568627450000001" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassDidTouch:" destination="n2Z-Hp-Hhh" eventType="touchUpInside" id="AYe-ZK-bT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P8W-8m-3Yk" firstAttribute="centerX" secondItem="nWI-UA-6u3" secondAttribute="centerX" id="1x2-oq-1Db" userLabel="Center Username"/>
                                    <constraint firstItem="l50-ck-Iqk" firstAttribute="centerX" secondItem="nWI-UA-6u3" secondAttribute="centerX" id="Csc-Y3-ary"/>
                                    <constraint firstItem="P8W-8m-3Yk" firstAttribute="top" secondItem="nWI-UA-6u3" secondAttribute="top" constant="143" id="UVc-Gp-AHI"/>
                                    <constraint firstItem="0Ai-hA-NPa" firstAttribute="leading" secondItem="nWI-UA-6u3" secondAttribute="leading" constant="44" id="XK3-PC-bWi"/>
                                    <constraint firstItem="5QV-rk-2Qy" firstAttribute="centerX" secondItem="nWI-UA-6u3" secondAttribute="centerX" id="b3n-OR-Gd6" userLabel="Center Password"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ai-hA-NPa" secondAttribute="trailing" constant="317" id="cku-Aj-lyf"/>
                                    <constraint firstAttribute="bottom" secondItem="l50-ck-Iqk" secondAttribute="bottom" constant="331" id="hZC-VI-gKV"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ai-hA-NPa" secondAttribute="bottom" constant="599" id="l36-Wx-4Pc"/>
                                    <constraint firstItem="0Ai-hA-NPa" firstAttribute="top" secondItem="nWI-UA-6u3" secondAttribute="top" constant="44" id="rM7-gG-0bI"/>
                                    <constraint firstItem="5QV-rk-2Qy" firstAttribute="top" secondItem="P8W-8m-3Yk" secondAttribute="bottom" constant="36" id="vzi-bY-xC4"/>
                                    <constraint firstItem="l50-ck-Iqk" firstAttribute="top" secondItem="5QV-rk-2Qy" secondAttribute="bottom" constant="47" id="w6x-Pv-LKh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yC8-dp-H7O">
                                <rect key="frame" x="104" y="28" width="167" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWI-UA-6u3" firstAttribute="centerX" secondItem="s3v-zk-kya" secondAttribute="centerX" id="9js-9u-C3t"/>
                            <constraint firstItem="nWI-UA-6u3" firstAttribute="centerY" secondItem="s3v-zk-kya" secondAttribute="centerY" id="Avc-bH-Ikm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerPassword" destination="b3n-OR-Gd6" id="uTF-vx-n6P"/>
                        <outlet property="centerUsername" destination="1x2-oq-1Db" id="2BX-Et-2cz"/>
                        <outlet property="forgotPassButton" destination="gH0-iN-dKG" id="uEu-df-3dP"/>
                        <outlet property="loginButton" destination="l50-ck-Iqk" id="0XV-XK-KAR"/>
                        <outlet property="passwordTextField" destination="5QV-rk-2Qy" id="7Zp-WV-1bl"/>
                        <outlet property="usernameTextField" destination="P8W-8m-3Yk" id="mSJ-KV-Ou1"/>
                        <segue destination="40X-Vu-Jmr" kind="show" identifier="login2Map" id="pWD-BV-9BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cli-8O-47h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="762.36881559220399"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PSR-ID-64l">
            <objects>
                <viewController id="40X-Vu-Jmr" customClass="MapViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqK-nj-xRP"/>
                        <viewControllerLayoutGuide type="bottom" id="kFF-Sr-Ice"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIF-nJ-j48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-LN-MKb">
                                <rect key="frame" x="0.0" y="67" width="375" height="562"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-v2-eYY">
                                <rect key="frame" x="15" y="629" width="108" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+Lost Item">
                                    <color key="titleColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLostItem:" destination="40X-Vu-Jmr" eventType="touchUpInside" id="OPY-Am-JkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-KL-p0Q">
                                <rect key="frame" x="131" y="629" width="112" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+Found Item">
                                    <color key="titleColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFoundItem:" destination="40X-Vu-Jmr" eventType="touchUpInside" id="waF-4k-P3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-GC-0Ij">
                                <rect key="frame" x="247" y="629" width="112" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="40X-Vu-Jmr" eventType="touchUpInside" id="I1E-bD-w2L"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="Hyp-HH-p9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-Uz-pyV">
                                <rect key="frame" x="74" y="28" width="88" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View All Lost">
                                    <color key="titleColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WJ2-K3-suK" kind="show" id="Il3-Vh-c7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZj-Wz-h2g">
                                <rect key="frame" x="215" y="28" width="102" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View All Found">
                                    <color key="titleColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dVq-GK-TNZ" kind="show" id="WtT-uX-wml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lQ7-LN-MKb" id="grn-Ja-sDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFe-1B-7ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="761.46926536731644"/>
        </scene>
        <!--Found List View Controller-->
        <scene sceneID="MXW-Sq-YX3">
            <objects>
                <viewController id="dVq-GK-TNZ" customClass="FoundListViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwR-rS-lyG"/>
                        <viewControllerLayoutGuide type="bottom" id="ED7-Nl-E8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPN-N5-IRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yra-rD-AUm">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0Xl-ac-x0h">
                                    <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-WW-XOd">
                                            <rect key="frame" x="0.0" y="3" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="backButton:" destination="dVq-GK-TNZ" eventType="touchUpInside" id="cpz-QB-PQu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell2" rowHeight="72" id="Fz5-j5-IYg" customClass="ListCellController2" customModule="FindMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fz5-j5-IYg" id="4Qp-qj-8Jk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-6F-smI">
                                                    <rect key="frame" x="19" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Found" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-mD-Q8p">
                                                    <rect key="frame" x="289" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-13-7rJ">
                                                    <rect key="frame" x="19" y="40" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.62657869170000002" green="0.41680329579999997" blue="0.43552863450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cio-Yb-DBU">
                                                    <rect key="frame" x="229" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-53-5uW">
                                                    <rect key="frame" x="210" y="40" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.85215928819999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDate" destination="cio-Yb-DBU" id="4gq-bT-nIu"/>
                                            <outlet property="itemDescrip" destination="xOo-13-7rJ" id="N4z-zP-TBs"/>
                                            <outlet property="itemName" destination="mDD-6F-smI" id="Q3T-UW-Mbl"/>
                                            <outlet property="itemStatus" destination="oLS-mD-Q8p" id="hbQ-uC-koD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dVq-GK-TNZ" id="af3-bS-qCC"/>
                                    <outlet property="delegate" destination="dVq-GK-TNZ" id="4OH-T6-zVG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="yra-rD-AUm" id="F0R-72-Eju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2g-SL-mIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="1533.2833583208396"/>
        </scene>
        <!--Lost List View Controller-->
        <scene sceneID="Brd-5t-iMp">
            <objects>
                <viewController id="WJ2-K3-suK" customClass="LostListViewController" customModule="FindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8a-UC-Vzb"/>
                        <viewControllerLayoutGuide type="bottom" id="doc-Ko-agh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckb-bB-9fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-FE-af3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="f6g-qO-NPC">
                                    <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-Yt-OoU">
                                            <rect key="frame" x="0.0" y="3" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="1" green="0.65628854889999999" blue="0.68106345980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="backButton:" destination="WJ2-K3-suK" eventType="touchUpInside" id="5q7-o0-ofg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="72" id="5gn-lX-ieM" customClass="ListCellController" customModule="FindMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gn-lX-ieM" id="dAb-z6-7GY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-dT-1Bx">
                                                    <rect key="frame" x="19" y="11" width="139" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-A0-UOA">
                                                    <rect key="frame" x="301" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-8X-85l">
                                                    <rect key="frame" x="19" y="40" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.62657869170000002" green="0.41680329579999997" blue="0.43552863450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-Rv-Nln">
                                                    <rect key="frame" x="229" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reward" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-bU-9R0">
                                                    <rect key="frame" x="301" y="40" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.75686274509803919" green="1" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-hb-RM5">
                                                    <rect key="frame" x="210" y="40" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDate" destination="Pdt-Rv-Nln" id="yo2-KD-KGG"/>
                                            <outlet property="itemDescrip" destination="HMO-8X-85l" id="UeS-5G-kC7"/>
                                            <outlet property="itemName" destination="IR2-dT-1Bx" id="yDg-XF-WZg"/>
                                            <outlet property="itemReward" destination="Sgy-bU-9R0" id="xZX-Hv-ezj"/>
                                            <outlet property="itemStatus" destination="gsh-A0-UOA" id="Qn8-e5-Kbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WJ2-K3-suK" id="sFv-X2-yto"/>
                                    <outlet property="delegate" destination="WJ2-K3-suK" id="Kj7-85-Ed5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="qpH-FE-af3" id="Aeq-ye-1gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpe-MF-vPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="760.56971514242889"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-icon" width="14" height="24"/>
        <image name="newLogo.png" width="1280" height="285"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pWD-BV-9BR"/>
    </inferredMetricsTieBreakers>
</document>
