<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthieujbcapuano.wheresmystuff.Controller.MainPageActivity">

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="24dp"
        android:text="@string/logoutButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/buttonLostRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lostRequestButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="121dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foundButton"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="21dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonLostRequest"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/buttonLostRequest"
        android:layout_marginLeft="21dp" />

    <Button
        android:id="@+id/buttonDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonDonate"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/buttonFound"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonFound"
        android:layout_marginRight="1dp" />
</android.support.constraint.ConstraintLayout>
