<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="343dp"
            android:layout_height="400dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/use_current_location"
            android:layout_width="104dp"
            android:layout_height="43dp"
            android:text="OK"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="425dp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:id="@+id/ok"
            android:layout_width="151dp"
            android:layout_height="60dp"
            android:text="Use Current Location"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="345dp"
            tools:ignore="HardcodedText,MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>