<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthieujbcapuano.wheresmystuff.Controller.addFoundItemActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="73dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Found Item"
                android:textAlignment="center"
                android:textColor="#FF4F67"
                android:textSize="25sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.62">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="78dp" />

                            <Button
                                android:id="@+id/buttonAddFound"
                                android:layout_width="119dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#FF4F67"
                                android:text="A d d"
                                android:textColor="#FFFFFF" />

                            <EditText
                                android:id="@+id/dateFound"
                                android:layout_width="340dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#FF4F67"
                                android:hint="Date" />
                        </android.support.design.widget.TextInputLayout>

                        <EditText
                            android:id="@+id/locationFound"
                            android:layout_width="340dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="#FF4F67"
                            android:hint="Location" />
                    </android.support.design.widget.TextInputLayout>

                    <EditText
                        android:id="@+id/descriptionFound"
                        android:layout_width="340dp"
                        android:layout_height="79dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#FF4F67"
                        android:hint="Description" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/nameFound"
                    android:layout_width="340dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FF4F67"
                    android:hint="Item Name"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>
