defaultTasks 'build'
apply plugin: 'java'

description = "Alexander Wilkins' Gradle Build"
sourceCompatibility = "1.8"
version = "1.0"

jar {
    manifest {
        attributes 'Main-Class': "edu.gatech.oad.antlab.pkg1.AntLabMain", 'Class-Path': "../../lib/resources.jar"
    }
    archiveName = 'awilkins6.jar'
}

dependencies {
    compile files('lib/resources.jar')
}

