apply plugin: 'java'

apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

jar  {
  manifest {
    attributes   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path': '../../lib/resources.jar'
    }
    archiveName = 'mcapuano3.jar'
}

dependencies {
    //compile files : './lib/resources.jar'
    compile fileTree(dir: 'lib', include: '*.jar')
}