defaultTasks'build'

apply plugin: 'java'

description = "Matthieu Capuano's Gradle Build"
sourceCompatibility = 1.8
version = '1.0'

jar  {
    manifest {
        attributes   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                     'Class-Path': '../../lib/resources.jar'
    }
    archiveName = 'mcapuano3.jar'
}

dependencies {
    compile files('lib/resources.jar')
}